# BotaoLedFirebaseC

./: README.md  build.gradle  settings.gradle
driversupport/src/main/java/ocw/neuberfran/com/openclosewindows/: BoardDefaults.java
gradle/wrapper/: gradle-wrapper.properties
jhd1313m1/: build.gradle  google-services.json
jhd1313m1/gradle/wrapper/: gradle-wrapper.properties
jhd1313m1/src/main/: AndroidManifest.xml
jhd1313m1/src/main/java/ocw/neuberfran/com/openclosewindows/: Action.java  BoardDefaults.java  JhdActivity.java  PutVButton.java
jhd1313m1/src/main/res/values/: strings.xml
jhd1313m1/src/testDebug/aidl/ocw/neuberfran/com/openclosewindows/: JhdActivityTest.java
