
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.google.gms:google-services:3.1.0'
      //  classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Uncomment this to use the test-version of UPM and MRAA
        // maven {
        //    url "http://dl.bintray.com/android-ia/UPM-Test"
        // }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
